db.url=jdbc:postgresql://localhost:5432/postgres
#db.url=jdbc:postgresql://localhost:5432/jc_student
db.login=postgres
db.password=01rohivi
db.limit=4

cr.url=http://localhost:8080/city-register-1.0/rest/check